<!DOCTYPE html>
<html>
<head>
    <title>DevOps Class by Venkat</title>
</head>

<body>

    <h1>Welcome to DevOps Class!!</h1>
    <h2>Trainer: Venkat</h2>

    <p>This page is created to practice DevOps concepts like Git, GitHub, CI/CD, Docker, Kubernetes, and AWS.</p>

    <h3>Topics Covered</h3>
    <ul>
        <li>Linux Basics</li>
        <li>Git and GitHub</li>
        <li>Jenkins</li>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>AWS</li>
        <li>Terraform</li>
    </ul>

    <h3>Practice Message</h3>
    <p>I am learning DevOps from Venkat's class.</p>

</body>
</html>
